# example config file for the box model
[PROJECT]

# desired minimum model runtime in seconds
runtime = 2

# do you want the model to fail after 5 seconds?  0 if no, 1 if yes
failure = 0

[INPUTS]
# input directory full path
in_dir = /Users/d3y010/repos/github/proxymod/example/inputs

# fake input file one name with extension
in_file_one = in_file_one.csv

# fake input file two name with extension
in_file_two = in_file_two.csv

[OUTPUTS]
# output directory full path
out_dir = /Users/d3y010/repos/github/proxymod/example/outputs