# example config file for the box model
[PROJECT]

# desired minimum model runtime in seconds
runtime = 5

# do you want the model to fail after 5 seconds?  0 if no, 1 if yes
failure = 0

[OUTPUTS]
# output directory full path
out_dir = /Users/d3y010/repos/github/proxymod/example/outputs